PORT=3000
SECRET_KEY=DHFFEFK

CLOUDINARY_CLOUD_NAME=der8ztlj1
CLOUDINARY_API_SECRET=czxVIy-_yTD5QMocsOXET-iJ8eU
CLOUDINARY_API_KEY=894754945522399

DATABASE_PASSWORD=mhfMVm5kpkT4we6b
DATABASE_USERNAME=siddhisingh18102005_db_user

DATABASE_URI=mongodb+srv://siddhisingh18102005_db_user:mhfMVm5kpkT4we6b@cluster0.vlpgqcy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0